{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18700\viewh9300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 navbar\
profile image\
Profile Section\
	About Brian - description\
	Demographics - Name, Address\
Experience\
	Freelance Work...\
Skills\
	HTML\
	CSS\
	Javascript\
	jQuery\
	MySQL\
	Python\
	PHP\
	Bootstrap Framework\
	Command Line\
	Express Framework\
	MongoDB\
	Node\
	React/Redux\
	SASS\
Tools\
	MS Office\
	Windows\
	MacOS\
	Git / Github\
	Sublime Text\
	Atom\
	Chrome Dev Tools\
	\
Education\
	University of NE - Lincoln Bachelor of Arts in Economics\
Projects\
	move planner, neighborhood map, music synthesizer, astroCamp, interactive resume\'92, arcade game, react/redux apps,\
	movie trailer/book review/music review app, Feed Reader, Meme Maker\
Resume\
	pdf download/viewable/diploma\
	video resume - youtube\
Contact\
	outlook email address\
	linkedIn profile\
	twitterProf\
	facebookProf\
	mediumTechBlog\
	github\
	dribbble\
	www.briandweber.com}